<!doctype html>
<html lang="pt-br">
    <header>
        <title>LandingPage Seleção</title>
        <style>
            body{
            margin:1em;
            padding:0;
            background-color: black;
            font-family: sans-serif;
            color: white;   
            }
            
            h1 {
                font-size:3em;
            }
            
            h2 {
                font-size:2em;
            }
            
            h3{
                font-size: 1.5em;
            }
            
         
            .page-1{  
            margin-top: -1.4em;
            display: inline-block;
            width: 100%;
            height: 50em;
            background-color:orange;
            color: white;
            }
            
            .page-1 h1{
            margin-top: 1em;
       
            padding: 1em 3em 0 0.3em;    
            }
            
            .page-1 h2{
            padding: 6em 0 0 6em;
            
            }
            
            .page-2{
            display: inline-block;
            height: 70em;
            background-color: magenta; 
            margin: -1.2em 0 0 0;
            }
            
            input{
             width:20em;
             height:3em;
             
             background-color: rgba(0,0,0,0);
             border: 2px dotted white;
            }
            
            .page-2 p{
                padding:1em;
            }

            .page-3{
                background-color:blue;
                
            }
            
            .page-4{
                background-color:red;
                display:relative;
            }
            
            .page-4 .button{ 
                background-color: orange;
                padding:5em;
                display: inline-block;
                margin-top:3em;
                border-radius: 1em;
                
            }
           
            
            Dudu, vc acordou muito tarde para a gente ver isso.
         
   
           
        </style>
    </header>
    <body>
        <div class="page-1">
            <h1>Seja militar e Conquiste seu sonho</h1>
            <h2>Quer saber como?</h2>
        </div>
        
        
        <div class="page-2">
            <h2>Me fale o seu nome</h2>
            <input class:"name" typ e="text">
        <h2>ok. agora me fale o que vc mais deseja</h2>
        <h3>Uma Carreira de Sucesso</h3>
        <p>Você sabia que no militarismo existem duas formas de ingresso: por cadastro na junta militar ou por meio de concurso. Por cadastro você pode subir 3 patentes e chegar a ser sargente com salário médio de ... Pelo concurso você t estabilidade e já chega na posição de oficial com salário médio de .... 
Isso sem contar as demais vantagens, de auxilio moradia, auxilio transporte, ....</p>
        <h3>Uma Educação de Qualidade</h3>
        <p>Não se preocupe que fazendo o concurso você irá ingressar em umas das melhores escolas e universidades do país. Seu estudo irá te preparar para atuar na profissão que deseja e o melhor de tudo, não irá precisar financiar os estudos ou pedir emprestimo para isso, pois enquanto estuda você recebe um salário fixo todo mês. Sim você é quem recebe para estudar. </p>
        <h3>Uma boa renda!</h3>
        <p>Durante todo o seu estudo você será pago, seja no ensino médio ou superior. O salário chega em média a .... Por isso realizar aquela viagem dos sonhos ou comprar aquele carro do ano já se torna possível. </p>
    </div>
    
    <div class="page-3">
    <h2>Viu que vc pode alcançar sonho?</h2>
    <h2>Mas para isso você precisa ter 3 coisas:</h2>
    <h3>Disciplina</h3>
    <h3>Determinação</h3>
    <h3>Bom preparo</h3>
    <h2><b>Disciplina</b> e a <b>Determinação</b> você consegue com sua própria força de vontade. Claro, se é isso que você realmente quer.</h2>
    <h2>Já ter um bom preparo, você precisará de uma excelente cursinho</h2>
    <h2>É aí que entra o curso Seleção</h2> <h3>expecializado em aprovação, com uma equipe de renome e material Didático proprio o seleção tem aprovado mais de 1.500 alunos em 40 anos de existência. Sendo vários que alcançaram o 1° Lugar nos mais concorridos concursos militares do País AFA, EN, EFOMM, ESPCEX, CN e EPCAR.</h3>
    <h2>Pronto. agora que vc já sabe tudo o que precisa para se preparar. insira sua idade e escolaridade abaixo e veja quais concursos vc pode participar</h2>
    </div>
    
    <div class="page-4">
    <h2 class="idade">Coloque sua idade</h2> 
    <input class:"idade">
    <h2 class="escolaridade">Escolaridade</h2>
    <input class:"escolaridade">
    <div>
    <a class="button">Olá</a>
    </div>
    
    </div>
    </body>
</html>
